# .env.ci is interpolated into tmp.env.ci during CI testing after integration-deps have been spun up.
# tmp.env.ci is then passed into integration and e2e test containers by setting the environment variable "TMP_ENV_CI=tmp.env.ci".
JEST_TIMEOUT=90000
NETWORK=${NETWORK}
NODE_ENV=${NODE_ENV}
LND1_TLS=${LND1_TLS}
LND2_TLS=${LND2_TLS}
TLSOUTSIDE1=${TLSOUTSIDE1}
TLSOUTSIDE2=${TLSOUTSIDE2}
LND1_MACAROON=${LND1_MACAROON}
LND2_MACAROON=${LND2_MACAROON}
LNDONCHAIN_MACAROON=${LNDONCHAIN_MACAROON}
MACAROONOUTSIDE1=${MACAROONOUTSIDE1}
MACAROONOUTSIDE2=${MACAROONOUTSIDE2}
LND1_PUBKEY=${LND1_PUBKEY}
LND2_PUBKEY=${LND2_PUBKEY}
LNDONCHAIN_PUBKEY=${LNDONCHAIN_PUBKEY}
BITCOINDPORT=${BITCOINDPORT}
BITCOINDADDR=bitcoind
BITCOINDRPCPASS=${BITCOINDRPCPASS}
LND1_DNS=lnd1
LND2_DNS=lnd2
LNDONCHAIN_DNS=lnd1
LNDOUTSIDE1ADDR=lnd-outside-1
LNDOUTSIDE2ADDR=lnd-outside-2
MONGODB_ADDRESS=mongodb
MONGODB_PASSWORD=${MONGODB_PASSWORD}
REDIS_0_INTERNAL_IP=redis
REDIS_0_PORT=${REDIS_0_PORT}
REDIS_0_DNS=redis
REDIS_0_SENTINEL_PORT=${REDIS_0_SENTINEL_PORT}
PRICE_HOST=price
PRICE_PORT=${PRICE_PORT}
PRICE_HISTORY_HOST=price-history
PRICE_HISTORY_PORT=${PRICE_HISTORY_PORT}
OATHKEEPER_HOST=oathkeeper
OATHKEEPER_PORT=4455
LOCAL=${LOCAL}
JWT_SECRET=${JWT_SECRET}
GEETEST_ID=${GEETEST_ID}
GEETEST_KEY=${GEETEST_KEY}
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}
COMMITHASH=${COMMITHASH}
BUILDTIME=${BUILDTIME}
HELMREVISION=${HELMREVISION}
PRICE_SERVER_HOST=stablesats
LND1_LOOP_MACAROON=${LND1_LOOP_MACAROON}
LND2_LOOP_MACAROON=${LND2_LOOP_MACAROON}
LND1_LOOP_TLS=${LND1_LOOP_TLS}
LND2_LOOP_TLS=${LND2_LOOP_TLS}
KRATOS_MASTER_PHONE_PASSWORD=${KRATOS_MASTER_PHONE_PASSWORD}
KRATOS_PUBLIC_API=http://kratos:4433
KRATOS_ADMIN_API=http://kratos:4434
