# from: https://github.com/nim-lang/Nim/blob/27b081d1f77604ee47c886e69dbc52f53ea3741f/compiler/nimfix/nimfix.nim.cfg

# Special configuration file for the Nim project
# gc:markAndSweep

hint[XDeclaredButNotUsed]:off
path:"$projectPath/.."

path:"$lib/packages/docutils"
path:"$nim"

define:useStdoutAsStdmsg
symbol:nimfix
define:nimfix

cs:partial
#define:useNodeIds
define:booting
define:noDocgen
